
  :root{
    --blanco: #ffffff; 
    --oscuro: #000000;
    --gris: rgb(133, 132, 132);
    --primario: #ff7a4a; /*Coral*/
    --secundario: #00abfb ; 
  }

/* Globales */
html{
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}

/*Scroll Snap*/
.servicios, .navegacion-principal, .formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

*, *::before, *::after{
    box-sizing: inherit;
}

body{
    font: size 16px; /*1rem = 10px*/
    font-family: "Roboto", Arial, Helvetica;
    background-image: linear-gradient(to top, #DFE9F3 0%, var(--blanco) 100%);
}
.container{
    max-width: 120rem;
    margin: 0 auto;
}
.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    border-radius: .5rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    width: 90%;
    text-align: center;
    border: none;
}
@media (min-width: 768px){
    .boton{
       width: auto;
    }
}
.boton:hover{
    cursor: pointer;
}
.sombra{
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}
/* Fuentes */
h1{
font-size: 3.8rem;
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}
h1,h2,h3{
    text-align: center;
}

.text-size-standard{
    font-size: 1.3rem;
}

/* Titulos */
.titulo span{
    font-size: 2rem;
    color: var(--secundario);
    }

/* UTILIDADES */
.w-sm-100{
    width: 100%;
}
@media (min-width: 768px){
    .w-sm-100{
       width: auto;
    }
}

.flex{
    display: flex;
}
.alinear-derecha{
    justify-content: flex-end;
}



/*Navegacion Principal*/
.nav-bg{
    background-color: var(--secundario);
}

.navegacion-principal{
    display: flex;
    flex-direction: column;  
    align-items: center; 
}
@media (min-width: 768px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-around;
    }
}

.navegacion-principal a{
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: bold;
    color:var(--blanco);
    padding: 1.2rem 2rem;
}
.navegacion-principal a:hover{
    background-color: #ff7a4a;
    color: var(--oscuro);
}

/* Hero */
.hero{
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.7),
        rgba(0,0,0,0.7) )
    , url("../img/hero.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
    position: relative;
    margin-bottom: 2rem;
}
.contenido-hero {
    position: absolute;
    width: 100%;
    height: 100%;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contenido-hero .ubicacion{
    display: flex;
    align-items: flex-end;
    margin: 2rem 0;
}
.contenido-hero h2, 
.contenido-hero p{
color: var(--blanco);
}



/*Servicios*/
@media (min-width: 768px){
    .servicios{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 2rem;
    }
}
.servicio{
display: flex;
flex-direction: column;
align-items: center;

}
.servicio h3{
    color:var(--secundario);
    margin-top: 1rem;
}
.servicio p{
    line-height: 2rem;
    text-align: center;
}
.servicio .iconos{
    height: 13rem;
    width: 13rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 1rem 0 1rem 0;
}

/*Contacto*/
.formulario{
    background-color: var(--gris);
    width: min( 60rem, 100% ); /* Utiliza el valor mas peque√±o*/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}
.formulario fieldset{
    border: none;
}
.formulario legend{
    color: var(--primario);
    text-align: center;
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 2rem;
    text-transform: uppercase;
}

@media (min-width: 768px){
    .contenedor-campos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }
    .campo:nth-child(3), 
    .campo:nth-child(4){
        grid-column: 1 / 3;
    }
}

.campo{
    margin-bottom: 1rem;
}
.campo label{
    color: var(--blanco);
    font-weight:bold;
    margin-bottom: .5rem;
    display: block;
}
.campo textarea{
height: 20rem;
}

.input-text{
width: 100%;
border: none;
border-radius: .5rem;
padding: 1.5rem;
}

.footer{
    text-align: center;
}
